/* You can add global styles to this file, and also import other style files */

// @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
// @import '~@angular/material/prebuilt-themes/indigo-pink.css';
// @import '~@angular/material/prebuilt-themes/pink-bluegrey.css';
// @import '~@angular/material/prebuilt-themes/purple-green.css';
// html,
// body {
//     height: 100vh;
//     font-family: "Roboto", "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
//     margin: 0;
//     padding: 0;
// }

/* You can add global styles to this file, and also import other style files */

body {
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
}
body, h1, h2, h3, h4, h5, .mat-typography h5 {
  font-family: "Poppins", sans-serif !important;
  font-size: initial;
}
:root {
  --theme-bgcolor: #e20813;
  --app-brand-font: Montserrat, sans-serif;
}
.btn-theme-color {
  background-color: var(--theme-bgcolor);
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.5px;
}

// Used Css For above
.list_image_block {
  width: 40px;
  margin: 0px auto;
  box-shadow: 0 11px 19px rgb(0 0 0 / 9%);
  border-radius: 5px;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.datewith_search_block{
  display: flex;
  justify-content: end;
  align-items: center;
  .list_calender_filter {
    display: flex;
    width: 100%;
    max-width: 300px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    margin-right: 10px;
    label {
      display: inline-block;
      min-width: 90px;
      margin: 0px;
  }
  input {
    height: 33px;
}
}
}
.offer_details_popup
{
    white-space: break-spaces;
}
.list_calender_filter{
  display: flex;
  max-width: 300px;
}
// Global Css
// .mydata-table {
//   table-layout: fixed;
//   position: relative;
//   .thead-light tr th {
//     height: 35px;
//     font-weight: bold !important;
//     font-size: 14px;
//     letter-spacing: 0px;
//   }
//   .col {
//     word-wrap: break-word;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     padding: 5px 6px !important;
//   }
//   .s_no {
//     width: 85px;
//     padding: 0px !important;
//     text-align: center;
//   }
//   .total_col {
//     text-align: right;
//   }
//   .action_col {
//     text-align: center;
//     padding: 5px 6px;
//     i {
//       font-size: 18px;
//       line-height: 18px;
//     }
//   }
// }
.mydata-table {
  table-layout: fixed;
  position: relative;
  .thead-light tr th {
    height: 35px;
    font-weight: 550 !important;
    font-size: 12px;
    letter-spacing: 0px;
    font-family: var(--app-brand-font) !important;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .col {
    word-wrap: break-word;
    white-space: break-spaces;
    padding: 5px 6px !important;
    font-family: var(--app-brand-font) !important;
    line-height: 16px; 
  }
  .s_no {
    width: 85px;
    padding: 0px !important;
    text-align: center;
  }
  .total_col {
    text-align: right;
  }
  .action_col {
    text-align: center;
    padding: 5px 6px;
    width: 70px;
    i {
      font-size: 18px;
      line-height: 18px;
    }
  }
}
.payment_type_block {
  margin-bottom: 20px;
  .block_payment_checkbox {
    display: inline-block;
    width: 31%;
    margin: 15px 2.33% 3px 0px;
    min-height: 75px;
  }
}

.table_container {
  display: inline-block;
  width: 100%;
  border: solid thin #cccccc;
  .common_header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 5px 15px;
    background: #f5f5ff;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 10px;
    h3 {
      margin-bottom: 0px;
    }
    .action_table {
      .btn {
        min-height: 32px;
        padding-top: 6px;
        margin-bottom: 5px;
      }
    }
    .listsearch-topblock {
      .search-box {
        background: #ffffff !important;
      }
    }
  }
  .table_inner_container {
    padding: 10px;
    // max-height: 200px;
    // overflow: auto;
    button {
      font-size: 10px;
    }
    .table_brics {
      color: #ffffff;
      display: inline-block;
      padding: 5px 12px;
      border-radius: 5px;
      margin: 3px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 10%), 0 3px 20px 0 rgb(0 0 0 / 10%);
      font-size: 14px;
    }
  }
  .take_container {
    display: inline-block;
    width: 100%;
    overflow: auto;
    max-height: 90px;
    padding: 0px 10px 0px 10px;
    .takeaway_details {
      padding: 5px 5px 2px 10px;
    }
  }
}

.dashboard-containner {
  .brics_filter_date {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    h5 {
      display: inline-block;
      font-size: 20px;
      color: #666666;
      line-height: 40px;
      margin-bottom: 0px;
    }
    .brics_datewise {
      float: right;
      display: flex;
      align-items: center;
      b {
        width: 110px;
        font-size: 15px;
      }
      .brics_filter_date {
        border: solid thin #e1e1e1;
        padding: 8px 10px;
        margin: 0px 10px;
        border-radius: 5px;
        font-size: 13px;
        width: 150px;
      }
      .btn-dashcalendar {
        height: 100%;
        display: inline-block;
        padding: 8px 15px;
      }
    }
  }
  .brics_containers {
    width: 70%;
    float: left;
    padding-right: 15px;
    overflow: auto;
    max-height: 315px;
    padding: 15px 10px 10px 10px;
    background: #5e72e4;
    border-radius: 10px;
    .dashbaord_brics {
      width: 31.3%;
      float: left;
      margin: 0px 1%;
      .card-stats {
        margin-bottom: 15px;
        .card-body {
          padding: 1rem 1rem 0px 1rem;
          min-height: 85px;
          h5 {
            font-size: 12px;
            font-weight: 400;
          }
          .col {
            span {
              font-size: 18px;
              color: #666666 !important;
              margin-top: 2px;
              display: inline-block;
            }
          }
          .col-auto {
            .dash_img {
              position: absolute;
              right: 10px;
              width: 50px;
              top: 0px;
            }
          }
        }
      }
    }
  }
  .right_block {
    float: left;
    width: 29%;
    margin-left: 1%;
    overflow: auto;
    max-height: 315px;
    margin-bottom: 20px;
    .amount_row {
      width: 100%;
      padding: 10px 0px 10px 10px;
      position: relative;
      display: flex;
      img {
        width: 50px;
        margin-right: 15px;
        margin: 0px 15px 0px 0px;
      }
      .amount_by {
        margin: 0px;
        display: inline-block;
        width: 70%;
        font-weight: bold;
        font-size: 16px;
      }
      .progress {
        width: calc(100% - 90px);
        float: right;
        margin-right: 0px;
        position: absolute;
        bottom: 20px;
        left: 75px;
      }
      .amount {
        top: 20px;
        right: 20px;
        font-weight: bold;
        width: 30%;
        text-align: right;
        padding-right: 15px;
      }
    }
  }
}

.chart_card {
  padding-bottom: 15px;
  h5 {
    font-size: 18px;
    text-align: center;
    padding: 15px 0px 0px 0px;
  }
}

.tabs_group {
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
  .tabs_brics {
    padding: 4px 0px;
    color: #666666;
    background: #f5f5ff;
    display: flex;
    width: 33.3%;
    border: solid thin #e1e1e1;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0.5px;
    i {
      font-size: 20px;
      margin-right: 6px;
    }
  }
  .active_tabs_brics {
    background: #5e72e4;
    color: #ffffff !important;
    font-weight: bold;
    border-color: #5e72e4;
  }
}

.small_menu_pos {
  position: relative;
  // min-height: 100vh;
  align-items: center;
  display: inline-block;
  top: 0px;
  left: 0px;
  background: #ffffff;
  padding: 10px 10px 0px 10px;
  z-index: 3;
  margin: 0px 0px 0px -146px;
  width: calc(100vw - 55px);
}

.menu_container {
  margin-top: 10px;
  display: inline-block;
  width: 100%;
  border: solid thin #cccccc;
  overflow: hidden;
  .menu_category {
    width: 200px;
    border-right: solid thin #e1e1e1;
    float: left;
    h3 {
      background: #f5f5ff;
      padding: 5px 10px;
      border-bottom: solid thin #e1e1e1;
      line-height: 20px;
      font-size: 14px;
    }
    .menu_category_container {
      .menu_category_ul {
        width: 100%;
        display: inline-block;
        overflow: auto;
        max-height: calc(100vh - 300px);
        padding: 0px 10px;
        margin-bottom: 0px;
        height: auto;
        .menu_cate_row {
          display: flex;
          justify-content: end;
          align-items: center;
          width: 100%;
          position: relative;
          padding-right: 30px;
          border-bottom: solid thin #e1e1e1;
          padding: 8px 20px 5px 0px;
          transition: 0.5s all;
          h6,
          h5 {
            font-size: 11px;
            color: #666666;
            text-transform: uppercase;
            margin-bottom: 0px;
          }
          .main_category_image {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 5px;
          }
          span {
            position: absolute;
            right: 0px;
            font-weight: bold;
            font-size: 14px;
            top: 7px;
            transition: 0.5s all;
          }
        }
        .menu_cate_row:hover {
          background: #f5f5f5;
          padding-left: 5px;
          span {
            right: 5px;
          }
        }
        .selected_menu {
          background: #f5f5f5;
          padding: 8px 30px 5px 5px;
          span {
            right: 5px;
          }
        }
      }
    }
  }
  .menu_list_container {
    width: calc(100% - 200px);
    float: left;
    .header_menu {
      display: flex;
      justify-content: space-between;
      padding: 0px 0px 0px 10px;
      background: #f5f5ff;
      border-radius: 5px 5px 0px 0px;
      margin-bottom: 10px;
      border-bottom: solid thin #e1e1e1;
      h3 {
        margin-bottom: 0px;
        line-height: 30px;
        font-size: 14px;
      }
      .search-box {
        background: #ffffff !important;
      }
    }
    .menu_inner_container {
      display: inline-block;
      width: 100%;
      overflow: auto;
      max-height: calc(100vh - 300px);
      .menu_block {
        padding: 5px 5px 0px 5px;
        border: solid thin #e1e1e1;
        float: left;
        margin: 5px 1%;
        width: 31.3%;
        border-radius: 5px;
        background: #f5f5f5a6;
        position: relative;
        transition: 0.5s all;
        cursor: pointer;
        min-height: 82px;
        h6 {
          margin-bottom: 0px;
          min-height: 34px;
          font-size: 12px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
          -webkit-box-orient: vertical;
          line-height: 16px;
        }
        .vegitable {
          position: absolute;
          right: 10px;
          width: 12px;
          height: 12px;
          bottom: 8px;
          border-radius: 2px;
        }
      }
      .menu_block:hover {
        background: #ffffff;
      }
    }
  }
}

.right_items_container {
  width: 100%;
  display: inline-block;
  overflow: auto;
  max-height: calc(100vh - 180px);
  overflow-x: hidden;
  .block_title {
    h3 {
      font-size: 14px;
    }
  }
  .table_head_color {
    thead {
      th {
        padding: 3px 5px 3px 10px;
        height: 30px;
        font-size: 12px;
      }
    }
  }
}

.no_before_after:before,
.no_before_after:after {
  display: none;
}

.print_layout {
  margin-top: -70px;
  margin-left: -190px;
  font-family: Arial;
}

@page {
  * {
    margin: 0px;
    padding: 0px;
  }
  // size:466px 290px;
  // size: A3
}

@media screen, print and (-webkit-min-device-pixel-ratio: 0) {
  * {
    margin: 0px;
    padding: 0px;
  }
}

.right_list_btn {
  height: 32px;
  line-height: 24px;
}

.report_brics_row {
  .infobox-5 {
    margin-bottom: 20px;
    position: relative;
    .card-icon {
      font-size: 60px;
      text-align: center;
      width: 100%;
      line-height: 60px;
    }
    .card-body {
      padding: 10px;
      .float-right {
        width: 100%;
        p {
          font-size: 18px;
          margin-bottom: 5px;
          text-align: center !important;
        }
      }
      .view_row {
        display: inline-block;
        width: 100%;
        padding-top: 8px;
        border-top: solid thin #e1e1e1;
        position: relative;
        font-size: 16px;
        color: #929292;
        cursor: pointer;
        i {
          float: right;
          font-size: 30px;
          position: absolute;
          right: 0px;
          top: -5px;
        }
      }
    }
    .float-right {
      .text-right {
        font-size: 18px;
      }
    }
  }
  .brics_row {
    .info-box7-block {
      position: relative;
      margin-bottom: 50px;
      cursor: pointer;
    }
    .info-box7:hover {
      transition: 0.5s all;
      transform: scale(0.99);
    }
    .brics_color2 {
      background: linear-gradient(to right, #3f51b5, #000a5a);
    }
    .brics_color4 {
      background: linear-gradient(to left, #f40706, #fc7491);
    }
  }
}

// style scroll
.style-scroll::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border: solid thin #e1e1e1;
}

.style-scroll::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

.style-scroll::-webkit-scrollbar-corner {
  background-color: transparent;
}

.style-scroll::-webkit-scrollbar-thumb {
  background-color: #6270e4;
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

.alert_popup {
  position: fixed;
  left: 15px;
  transition: 0.5s all;
  visibility: hidden;
  z-index: 1000;
  bottom: 30px;
}

.alert_show {
  -webkit-animation: fadein 0.8s, fadeout 0.8s 2.5s;
  animation: fadein 2s, fadeout 1s 10s;
}

.guest_select_box {
  width: 100%;
  padding: 5px;
  background: #ffffff;
  border: solid thin #e1e1e1;
  border-radius: 5px;
  font-size: 12px;
  overflow: auto;
  max-height: 120px;
  .selected_guest_box {
    display: inline-block;
    margin: 5px 5px 2px 5px;
    border: solid thin #e1e1e1;
    padding: 1px 5px;
    border-radius: 5px;
    b {
      margin-right: 5px;
      border-right: solid thin #000000;
      padding-right: 5px;
    }
    small {
      font-size: 100%;
    }
  }
}

.paginate_button {
  font-size: 0.875rem;
  display: inline-block;
  width: 36px;
  height: 36px;
  margin: 0 3px;
  padding: 0;
  border-radius: 50% !important;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  border: solid thin #cccccc;
  line-height: 36px;
  background: #ffffff;
  color: #666666 !important;
}

.paginate_button:hover {
  background-color: #f5f5f5;
  color: #666666;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.previous,
.next {
  width: 45px;
  border-radius: 5px !important;
  padding: 0px 5px;
  position: relative;
  border: none;
}

.previous:before,
.next:before {
  position: absolute;
  width: 100%;
  z-index: 10;
  background: #ffffff;
  height: 100%;
  right: 0px;
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 30px;
}

.previous:before {
  content: "\F0141";
}

.next:before {
  content: "\F0142";
}

.current {
  background: #07d;
  border-color: #07d;
  color: #ffffff !important;
}

.order_details {
  padding: 10px 15px 10px 25px;
  background: #f5f5ff;
  margin-bottom: 10px;
  font-size: 14px;
  border-radius: 5px;
  b {
    margin-right: 10px;
    min-width: 50px;
    display: inline-block;
  }
}

.guest_nnotification {
  .pos_order_row {
    display: inline-flex;
    width: 100%;
    border-bottom: solid thin #e1e1e1;
    margin-bottom: 3px;
    .item_block {
      width: 100%;
    }
    .item_qty {
      min-width: 60px;
      font-weight: bold;
      text-align: center;
    }
    .item_amt {
      min-width: 60px;
      font-weight: bold;
      text-align: center;
    }
    p {
      margin-bottom: 0px;
    }
  }
}

.current:hover {
  background: #07d;
  border-color: #07d;
  color: #ffffff !important;
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.dataTables_info {
  padding-left: 10px;
  font-size: 14px;
  color: #666666;
  display: inline-block;
}

.paging_simple_numbers {
  float: right;
}

// keyrame css
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
    visibility: hidden;
  }
  to {
    bottom: 30px;
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
    visibility: hidden;
  }
  to {
    bottom: 30px;
    opacity: 1;
    visibility: visible;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
    visibility: visible;
  }
  to {
    bottom: 0;
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

mark {
  background: rgba(16, 241, 46, 0.63);
  color: black;
}

.main-content {
  position: relative;
  // min-height: 100vh;
  // background-color: #172b4d!important;
  align-items: center;
  display: flex;
  background: #ffffff;
  // padding-left: 260px;
  // z-index: 1;
}

.main-content-without-nav {
  position: relative;
  min-height: 100vh;
  align-items: center;
  display: flex;
  background: #ffffff;
  top: 0px;
  left: 0px;
  z-index: 3;
  margin: -75px 0px 0px -195px;
  width: calc(100vw + 265px);
  padding-top: 70px;
  width: 100vw;
}

.pull-right {
  float: right;
}

.listsearch-topblock {
  float: right;
  margin-right: 10px;
  .search-box {
    position: relative;
    background: #f5f5f5;
    padding: 5px 45px 5px 10px;
    border-radius: 5px;
    width: 100%;
    i {
      font-size: 24px;
      position: absolute;
      right: 10px;
      top: 0px;
      color: #b1b1b1;
    }
    .searchtxt {
      border: none;
      background: transparent;
      font-size: 14px;
      color: #666666;
      width: 100%;
      outline: none;
    }
    .long_search {
      min-width: 300px;
      display: inline-block;
    }
  }
}

.search_withaddbtn {
  padding-right: 125px;
  position: relative;
  margin: 0px;
  .right_addbtn {
    position: absolute;
    right: 0px;
    top: 0px;
    .create_header_btn {
      min-height: 31px;
    }
  }
}

.popup_table {
  display: inline-block;
  position: relative;
  margin: 0px;
  tr td,
  tr th {
    font-size: 14px;
    text-transform: capitalize;
  }
}
.fileupload {
  width: 100%;
  display: inline-block;
  background: #f5f5f5;
  padding: 5px;
  border: solid thin #e1e1e1;
  border-radius: 5px;
  font-size: 12px !important;
}
.cdk-overlay-container{
  z-index: 10000 !important;
}
.example-full-width{
  width: 100%;
}
.more_table {
  display: inline-table;
}

.bg-footer {
  background: #f5f5ff;
}

.table_box_container {
  margin: 0px -0.9%;
}

.radio_button_box {
  display: flex;
  width: 46%;
  float: left;
  padding: 10px 15px;
  margin: 0px 1% 20px 1%;
  font-weight: bold;
  letter-spacing: 1px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  box-shadow: 0 11px 19px #00000033;
  background: #ffffff;
  align-items: center;
  .login-input-label {
    font-size: 14px !important;
    width: auto;
    float: left;
    margin: 0px 10px 0px 0px !important;
  }
  .login-txtbox {
    width: 30%;
    float: left;
  }
}

.part_table {
  td {
    white-space: break-spaces;
    font-size: 12px;
  }
  th {
    background-color: #eaeaea;
    font-size: 12px !important;
  }
}

.split_table {
  font-weight: bold;
  td {
    font-size: 13px;
  }
  .table_tdtxt {
    padding-left: 10px;
    width: 100%;
    border: solid thin #e1e1e1;
    padding: 5px;
    text-align: center;
    outline: none;
  }
  .bill_amt {
    font-size: 16px;
  }
}

.pos_takeaway_row {
  position: relative;
  padding-right: 30px;
  margin-bottom: 5px;
  border-bottom: solid thin #e1e1e1;
  min-height: 150px;
  .heading_takeaway {
    text-align: center;
    margin-bottom: 15px;
    letter-spacing: 0.025em;
    font-size: 0.95rem;
    text-transform: uppercase;
    font-weight: 600;
  }
  .left_takeaway {
    width: 210px;
    float: left;
    .left_details {
      h3 {
        font-weight: 350;
        margin-bottom: 0px;
        b {
          display: inline-block;
          width: 150px;
        }
      }
    }
  }
  .right_takeaway {
    display: inline-block;
    width: calc(100% - 210px);
    overflow: hidden;
    max-height: 106px;
    padding: 0px 0px 10px 10px;
  }
  .action_takeaway {
    position: absolute;
    right: -8px;
    bottom: 40px;
    background: #ff5722;
    color: #ffffff;
    padding: 10px;
    border-radius: 0px 50px 50px 0px;
    cursor: pointer;
    transition: 0.5s all;
    opacity: 0.8;
  }
}
.pay_equity_block {
  display: flex;
  align-items: center;
  label {
    min-width: 80px;
  }
}
.btn-outline {
  border: solid thin #a5a1a1;
}
.already_booked {
  background: #ffffff;
  margin-top: 15px;
  border-radius: 10px;
  padding: 10px 15px;
  border: solid thin #ff1f1f;
  font-size: 14px;
  h5 {
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 18px;
  }
  span {
    display: flex;
  }
}
.takeaway_details {
  padding: 10px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 10%), 0 3px 20px 0 rgb(0 0 0 / 10%);
  border-radius: 5px;
  color: #ffffff;
  margin: 0px 5px 5px 5px;
  float: left;
  width: auto;
  max-width: 160px;
  b {
    width: 96%;
    font-size: 14px;
    font-weight: 400;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  small {
    font-size: 12px;
    width: 100%;
    float: left;
    letter-spacing: 0.3px;
  }
  span {
    font-size: 14px;
    display: inline-block;
  }
  h5 {
    margin: 0px;
    color: #ffffff;
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
    position: relative;
  }
  h5:after {
    position: absolute;
    content: "|";
    left: -9px;
    font-size: 16px;
    top: -3px;
    color: #fff;
  }
}

.table-block {
  display: inline-block;
  margin: 10px 0.9%;
  padding-left: 115px;
  width: 23%;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s all;
  min-height: 90px;
  border: none;
  .table_name {
    position: absolute;
    left: 0px;
    width: 100px;
    height: calc(100% + 1px);
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    padding-top: 18px;
  }
  .table_details {
    b {
      width: 96%;
      padding-top: 7px;
      font-size: 14px;
      font-weight: 400;
      float: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .date {
      font-size: 12px;
    }
    small {
      font-size: 12px;
      width: 100%;
      float: left;
      letter-spacing: 0.3px;
    }
    .waiter_name {
      font-size: 12px;
      font-weight: bold;
      float: left;
    }
    .amount {
      display: inline-block;
      margin-left: 7px;
      margin-bottom: 0px;
      line-height: 18px;
      float: left;
    }
  }
  .rooms_details {
    .date {
      width: 100%;
      display: inline-block;
    }
    .amount {
      margin: 0px !important;
      display: inline-block;
      width: 100%;
    }
    b {
      padding-top: 5px;
    }
  }
}
.advance_room_book {
}
.rooms_charges_with_edit {
  display: inline-block;
}
.gold_roomcolor {
  background: linear-gradient(to right, #ffeb3b 0%, #ffba24 100%);
}
.platinum_roomcolor {
  background: linear-gradient(to right, #ef7e49d9 0%, #f44336 100%);
}
.silver_roomcolor {
  background-image: linear-gradient(315deg, #b6c6de 0%, #bbbbbb 74%);
}
.classic_roomcolor {
  background: linear-gradient(to right, #2196f3 0%, #3f51b5 100%);
}
.counter_booked_section {
  width: calc(100% - 350px);
  margin-right: 10px;
  .counter_block {
    margin: 0px 5px;
    font-size: 16px;
    font-weight: 300;
  }
}
.rooms_block {
  .table_name {
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    flex-flow: column;
    .room_count {
      font-size: 36px;
    }
    .room_name {
      font-size: 16px;
      text-shadow: 2px 2px 5px #666666;
      letter-spacing: 1px;
    }
  }
}

.room_total {
  font-size: 16px;
}

.tableadd_button {
  height: 100%;
  width: 20%;
  padding: 0;
  font-size: 26px;
  border: 0;
  background: #fb6340;
  color: #ffffff;
}

.table_btnblock {
  .btn {
    padding: 5px 10px;
  }
}

.inner_paycard {
  padding: 20px 30px;
  font-size: 14px;
}

.tableadd_txt {
  width: 60%;
  border: 0;
  text-align: center;
  padding: 0px;
  outline: none;
  background: transparent;
}

.table-block:hover {
  transform: scale(0.97);
}

.table_head_color {
  thead th {
    background-color: #f5f5ff;
    height: 40px !important;
    padding: 5px 10px 10px 10px !important;
    font-size: 14px;
  }
  tbody tr td {
    font-size: 14px;
    padding: 5px 10px !important;
  }
}

.booking_table {
  .col_sno {
    width: 80px;
    text-align: center;
  }
  .col_name {
    text-align: left;
  }
  .col_unit {
    text-align: right;
  }
  .col_qty {
    text-align: center;
  }
  .col_amount {
    text-align: right;
  }
  .col_action_card {
    text-align: center;
    width: 80px;
  }
  .col_qty_insert {
    padding: 0px !important;
  }
}

.new_pos_table {
  thead {
    th {
      font-size: 12px;
      padding: 5px !important;
      background: #f5f5ff;
      font-weight: bold;
      text-transform: capitalize;
    }
    .col_item {
      text-align: left;
    }
    .col_unit_price {
      max-width: 40px;
    }
    .col_qty_block {
      text-align: center;
      max-width: 40px;
    }
    .col_amount {
      max-width: 50px;
    }
    .col_action_block1 {
      padding: 0px !important;
      text-align: center;
      width: 40px;
    }
    .col_action_block2 {
      padding: 0px !important;
      text-align: center;
      width: 80px;
    }
  }
  tbody {
    tr {
      td {
        padding: 3px 5px !important;
        white-space: initial !important;
      }
      .col_qty_block {
        padding: 0px !important;
        text-align: center;
        width: 50px;
        input.tableqty_txt {
          width: 100%;
          border: none;
          background: transparent;
          text-align: center;
          font-weight: bold;
          outline: none;
          display: inline-block;
        }
      }
      .col_item {
        text-align: left;
      }
      .col_unit_price {
        text-align: right;
        width: 80px;
      }
      .col_qty_block {
        text-align: center;
        max-width: 40px;
        padding-top: 3px !important;
      }
      .col_amount {
        text-align: right;
        width: 80px;
      }
      .col_action_block1 {
        padding: 0px !important;
        text-align: center;
        width: 40px;
        .btn {
          padding: 0px !important;
          width: 25px;
          font-size: 14px;
        }
      }
      .col_action_block2 {
        padding: 0px !important;
        text-align: center;
        width: 80px;
        .btn {
          padding: 0px !important;
          width: 25px;
          font-size: 14px;
        }
      }
    }
  }
  .table_totle {
    font-size: 14px;
  }
}

.right_top_order .btn {
  margin-top: -3px;
}

.subtotal {
  float: right;
  font-size: 16px;
}

.maintotal {
  float: right;
  font-size: 18px;
}

.col_action_card {
  width: 80px;
  text-align: center;
}

.block_table {
  margin-bottom: 30px;
}

.block_title {
  padding: 8px 10px;
  background: #f3f3f3;
  border: solid thin #e1e1e1;
  border-radius: 3px;
  h3 {
    margin-bottom: 0px;
  }
}

.left-text {
  float: right;
  padding-top: 6px;
  margin-right: 10px;
  font-size: 15px;
}

.counter_block {
  display: inline-block;
  padding: 5px 10px;
  margin: 0px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  span {
    display: inline-block;
    font-weight: bold;
  }
}

.image-uploadbox {
  padding: 15px;
  margin: 20px 0px 10px 0px;
  img {
    width: 100%;
  }
}

.view_img_block {
  img {
    width: 100%;
  }
}

.main_loader {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  text-align: center;
  background: rgb(255 255 255 / 81%);
  top: 0px;
  left: 0px;
  font-size: 20px;
  padding-top: 150px;
  span {
    width: 100%;
    margin: 20px 0px;
    display: inline-block;
  }
  img {
    width: 100px;
  }
}

.reset_mobile {
  position: relative;
  padding-right: 50px;
  .edit_no {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 26px;
    opacity: 0.6;
    transition: 0.5s all;
  }
}

.image_guest_block {
  .webcamera_block {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    margin: 0px auto 20px auto;
  }
  .cropper_setting {
    overflow: hidden;
    margin-bottom: 10px;
    min-height: 180px;
    width: 100%;
    margin: 0px auto;
  }
  .cropped_image {
    overflow: hidden;
    margin-bottom: 10px;
    max-height: 180px;
    min-height: 150px;
    width: 100%;
    margin: 0px auto;
    max-width: 180px;
  }
}

.image_search_block {
  width: 100%;
  display: inline-block;
  padding: 10px 100px 5px 50px;
  position: relative;
  background: #ffffff;
  color: #666666;
  border-radius: 5px;
  margin: 5px 0px 30px 0px;
  box-shadow: 0px 2px 3px 0px rgb(0 0 0 / 10%);
  min-height: 45px;
  i {
    font-size: 30px;
    position: absolute;
    left: 10px;
    color: #c3c3c3;
    top: 0px;
  }
  input {
    border: none;
    outline: none;
    width: 100%;
  }
  .btn {
    position: absolute;
    top: 2px;
    right: 0px;
  }
}

.no_found {
  width: 100%;
  text-align: center;
  margin: 15px 0px;
  h1 {
    margin: 0px;
  }
  i {
    font-size: 30px;
    color: #ff2d2d;
  }
  b {
    margin: 10px 0px;
    width: 100%;
    display: inline-block;
  }
  .btn {
    margin: 1px auto 15px auto;
  }
}

.member_deatils_block {
  position: relative;
  padding: 10px 10px 10px 225px;
  .member_image_box {
    position: absolute;
    left: 10px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
    img {
      width: 100%;
    }
  }
}

.more_list_table {
  table-layout: fixed;
  position: relative;
  tbody {
    tr {
      width: 50%;
      display: inline-block;
      td {
        width: 50%;
        display: inline-block;
        text-align: left !important;
        min-height: 40px;
        border: none;
        border-bottom: solid thin #e1e1e1;
      }
    }
  }
}

.top-navigation {
  background: #ffffff;
  width: calc(100% - 180px);
  float: right;
  right: 0px;
  left: 180px;
  box-shadow: 0px 2px 3px 0px rgb(0 0 0 / 10%);
  z-index: 11;
  max-width: calc(100vw - 180px);
  padding: 5px 10px 5px 10px;
  min-height: 55px;
  .search-topblock {
    padding: 0px 10px !important;
    .navbar-search {
      width: 40%;
      .search-box {
        position: relative;
        background: #f5f5f5;
        padding: 10px 15px 10px 45px;
        border-radius: 5px;
        width: 100%;
        i {
          font-size: 24px;
          position: absolute;
          left: 10px;
          top: 4px;
          color: #b1b1b1;
        }
        .searchtxt {
          border: none;
          background: transparent;
          font-size: 14px;
          color: #666666;
          width: 100%;
          outline: none;
        }
      }
    }
    .notification-liblock {
      padding: 0px 5px;
      border-left: solid thin #e1e1e1;
      border-right: solid thin #e1e1e1;
      .notiblock {
        position: relative;
        font-size: 22px;
        i {
          line-height: 20px;
        }
        .noticounter {
          position: absolute;
          top: -5px;
          right: -13px;
          font-size: 12px;
          background: #fd6559;
          color: #ffffff;
          width: 20px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          border-radius: 50%;
        }
      }
    }
    .arrowblock {
      font-size: 24px;
      margin-left: 5px;
    }
  }
}

.card-stats {
  margin-bottom: 20px;
  h5 {
    font-size: 20px;
    font-weight: 400;
  }
  .dash_img {
    position: absolute;
    right: 10px;
    width: 75px;
  }
}

.main-content {
  .overall-containblock {
    padding: 75px 15px 15px 195px;
    width: 100%;
    background-color: #f5f5ff;
    min-height: 100vh;
    overflow-x: hidden;
    .main-title {
      font-size: 24px;
      color: #000000;
      margin-bottom: 15px;
    }
  }
}
.textarea_popup {
  width: 100%;
  border: solid thin #e1e1e1;
  border-radius: 5px;
  padding: 8px 10px;
  color: #666666;
  font-size: 12px;
  outline: none;
  resize: none;
  min-height: 90px;
}
.modal-body{
  font-size: 14px;
}
.apic-lb-form-box {
  width: 100%;
  font-size: 14px;
  .text-black {
    color: #6f6f6f;
  }
  .card-bootom-0 {
    padding-bottom: 0px !important;
  }
  .form-control {
    line-height: 40px;
    min-height: 45px;
  }
  .login-txt {
    font-size: 24px;
    color: #000000;
  }
  .login-txtbox {
    box-shadow: none;
    .input-group-text {
      padding: 5px 10px;
    }
  }
  .login-input-label {
    color: #666666;
    margin: 0px 0px 5px 0px;
    font-size: 12px;
  }
  .login_logo {
    margin-bottom: 40px;
    width: 100%;
    max-width: 300px;
  }
}

.subfilter_row {
  position: relative;
  background: rgb(238, 245, 246);
  padding: 12px 20px;
  margin-bottom: 10px;
  .filter_block {
    display: inline-flex;
    float: right;
    background: #ffffff;
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 11px 19px rgba(0, 0, 0, 0.05);
    .filter_headwithcol {
      position: relative;
      padding-left: 100px;
      margin-right: 5px;
      .heading_filter {
        position: absolute;
        left: 0px;
        top: 4px;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
}

.rightab_active {
  position: relative;
  font-weight: bold;
  color: #5e72e4 !important;
  background-image: linear-gradient(to right, #e4e7f3, #ffff);
  border-left: solid 3px #5e72e4;
}

.rightab_active:after {
  position: absolute;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #5e72e4;
  width: 0px;
  height: 0px;
  content: "";
  top: calc(50% - 10px);
  left: -13px;
}

.push_sel_table {
  border: solid thin #e1e1e1;
  .thead-light {
    tr {
      th {
        background-color: #eef5f6;
      }
    }
  }
  .checkcol {
    padding: 5px 0px 5px 8px;
    text-align: center;
  }
}

.right_actionbtn {
  float: right;
}

.load_defaultletter {
  text-align: center;
  font-size: 100px;
  background: #f5f5ff !important;
  line-height: 180px;
  transition: 0.5s all;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 1px;
}

.hide_scale {
  transform: scale(0);
}

.click_class {
  position: relative;
}

.click_class:before {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  left: 0px;
}

.tenant_container {
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  margin: 10px 0px;
  background: #ffffff;
  position: relative;
  overflow: auto;
  max-height: 150px;
  .custom-control {
    display: inline-block;
    background: #f5f5f5;
    margin: 5px;
    padding: 5px 5px 5px 35px;
    border-radius: 3px;
    letter-spacing: 0.5px;
  }
}

/* Add application styles & imports to this file! */

.cursor-all-scroll {
  cursor: all-scroll;
}

.basic_txt {
  border: solid thin #e1e1e1;
  padding: 5px;
  text-align: center;
  border-radius: 3px;
}

.from_txt {
  width: 50%;
  margin-right: 5%;
}

.to_txt {
  width: 50%;
  margin-right: 5%;
}

.with_fromto {
  width: 100px;
  display: inline-block;
  text-align: center;
  .with_maintitle {
    font-weight: bold;
    border-bottom: solid thin #e4e4e4;
    margin-bottom: 5px;
  }
  .subutitle {
    float: left;
    font-size: 8px;
  }
  .from {
    margin-left: 10px;
  }
  .to {
    float: right;
    margin-right: 15px;
  }
}

.modal-push-selection {
  max-width: 1000px;
}

// Scan Menu Pages
.bg-theme-gray {
  background: #f5f5ff !important;
}

.inner_menusection {
  position: fixed;
  overflow-y: auto;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 580px;
  background: #ffffff;
  .header_detailsblock {
    position: relative;
    padding: 10px 135px 10px 100px;
    min-height: 130px;
    img {
      position: absolute;
      left: 10px;
      width: 70px;
      top: 25px;
    }
    .company_details {
      display: inline-block;
      h3 {
        margin: 10px 0px 0px 0px;
      }
      p {
        margin-bottom: 0px;
        font-size: 14px;
      }
      b {
        font-size: 14px;
      }
    }
    .connectivity_block {
      width: 120px;
      position: absolute;
      right: 10px;
      .btn {
        width: 100%;
        padding: 5px 5px 5px 38px;
        margin-bottom: 5px;
        text-align: left;
        i {
          position: absolute;
          left: 10px;
          font-size: 20px;
          top: 0px;
        }
      }
    }
  }
  .search_filter {
    position: sticky;
    top: 0px;
    width: 100%;
    padding: 10px 90px 10px 50px;
    border-radius: 0px;
    border: 1px solid hsla(0, 4%, 90.2%, 0.501961);
    background-color: rgba(201, 200, 200, 0.231373);
    background: #ffffff;
    z-index: 10;
    .search_icon {
      position: absolute;
      left: 15px;
      font-size: 20px;
      color: #666666;
    }
    .top_search {
      border: none;
      outline: none;
      font-size: 14px;
      background: transparent;
      width: 100%;
    }
    .filter_icon {
      position: absolute;
      right: 5px;
    }
    .filter_menu_container {
      position: absolute;
      width: 200px;
      padding: 10px;
      right: 15px;
      overflow-x: auto;
      max-height: 250px;
      font-size: 14px;
      transition: 0.5s all;
      top: 40px;
      border-radius: 0px;
      transform: scale(0);
      margin-left: -120px;
      .filter_list {
        display: inline-block;
        width: 100%;
        div {
          margin-bottom: 5px;
          /* border-bottom: solid thin #f7f7f7; */
          color: #666666;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          font-size: 12px;
        }
      }
    }
    .show_filter {
      transform: scale(1);
    }
  }
  .menu-containner {
    position: relative;
    padding: 15px;
    background: rgba(245, 245, 220, 0.47843137254901963);
    float: left;
    width: 100%;
    min-height: calc(100vh - 180px);
    .main_itemtitle {
      padding: 5px 0px 5px 0px;
      border-bottom: solid thin #e4e4e4;
      width: 96%;
      margin-left: 2%;
      h3 {
        margin-bottom: 0px;
        font-size: 18px;
        color: #fb6340;
        small {
          float: right;
          line-height: 30px;
        }
      }
    }
    .items_ul {
      float: left;
      width: 100%;
      li {
        float: left;
        width: 46%;
        margin: 10px 2%;
        .item_block {
          padding: 15px 10px;
          .title_with_type {
            position: relative;
            padding-right: 20px;
            h5 {
              font-size: 14px;
              text-transform: uppercase;
              min-height: 45px;
              margin-bottom: 0px;
            }
            .vegitable {
              position: absolute;
              right: 0px;
              width: 12px;
              height: 12px;
              top: 3px;
              border-radius: 2px;
            }
          }
          .amount_with_btn {
            position: relative;
            margin-top: 10px;
            b {
              font-size: 18px;
            }
            .add_btn {
              position: absolute;
              right: 0px;
              width: 72px;
              z-index: 2;
              background: #fb6340;
              border-radius: 0px;
              height: 30px;
              top: 0px;
              border-radius: 5px;
              overflow: hidden;
            }
            .add_item_btnblock {
              display: flex;
              width: 72px;
              height: 30px;
              position: absolute;
              right: 0px;
              padding: 0px 25px 0px 25px;
              top: 0px;
              border: solid thin #fb6340;
              text-align: center;
              border-radius: 5px;
              overflow: hidden;
              .additem_inner_txt {
                width: 100%;
                border: 0px;
                text-align: center;
                color: #fb6340;
              }
              .actionbtn {
                position: absolute;
                height: 100%;
                width: 25px;
                padding: 0;
                border: 0;
                background: #fb6340;
                color: #ffffff;
                top: 0px;
                text-align: center;
              }
              .minus {
                font-size: 30px;
                left: 0px;
                line-height: 22px;
              }
              .plus {
                right: 0px;
                font-size: 22px;
                line-height: 30px;
              }
            }
          }
        }
      }
    }
  }
  .items_row {
    padding: 15px 10px;
  }
  .checkout-containner {
    background: #fb6340;
    position: sticky;
    bottom: 0px;
    z-index: 10;
    width: 92%;
    top: inherit;
    display: flex;
    left: 4%;
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 5px;
    transition: 0.5s all;
    transform: scale(0);
    .cardbottom_row {
      display: flex;
      width: 100%;
      position: relative;
      .icons_count {
        font-size: 30px;
        position: relative;
        padding-right: 40px;
        line-height: 25px;
        height: 30px;
        .counter {
          position: absolute;
          font-size: 15px;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          right: 15px;
          line-height: 15px;
        }
      }
      .btn_viewcart {
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }
  }
  .checkout-containner-show {
    transform: scale(1);
  }
}

.card_view {
  width: 100%;
  height: 100%;
  transition: 0.5s all;
}

.coustomer_details {
  padding: 10px 130px 10px 15px;
  h3 {
    margin-bottom: 0px;
  }
  p {
    font-size: 14px;
    margin-bottom: 0px;
    i {
      font-size: 20px;
      cursor: pointer;
      color: #828282;
    }
  }
  .action_btn {
    position: absolute;
    right: 10px;
    width: 130px;
    .btn {
      margin-bottom: 5px;
      width: 100%;
    }
  }
  .action_btn_staff {
    position: absolute;
    right: 10px;
    width: 115px;
    .btn {
      margin-bottom: 5px;
      width: 100%;
    }
  }
}

.date-search-box {
  position: relative;
  padding: 0px 80px 0px 0px;
  margin-right: 10px;
  display: inline-flex;
  background: #f5f5f5;
  border-radius: 5px;
  border: solid thin #e1e1e1;
  min-width: 510px;
  .left-head {
    display: inline-block;
    font-size: 14px;
    padding: 8px 10px;
  }
  .date_searchtxt {
    border: none;
    background: #ffffff;
    font-size: 14px;
    color: #666666;
    outline: none;
    border-left: solid thin #e1e1e1;
    border-right: solid thin #e1e1e1;
    padding: 0px 8px;
    width: 140px;
  }
  .btn-calendar {
    position: absolute;
    right: 60px;
    top: 0px;
    width: 60px;
    height: 100%;
    border-radius: 0px;
    margin: 0px;
  }
  .btn-reset {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 60px;
    height: 100%;
    border-radius: 0px;
  }
}

.basic_row {
  margin: 10px 0px;
  width: calc(100% - 20px);
  margin-left: 10px;
  .inner_row {
    padding: 15px 30px;
    .radio_box {
      width: 100%;
      display: inline-flex;
      .custom-control {
        margin-right: 15px;
        font-weight: bold;
      }
    }
  }
}

.bottom_append {
  position: fixed;
  z-index: 10000;
  width: 500px;
  background: #ffffff;
  padding: 15px;
  left: calc(50% - 250px);
  transition: 0.5s all;
  padding-right: 0px;
  bottom: -100%;
  border-radius: 5px 5px 0px 0px;
}

.bill_row {
  margin-top: 30px;
  margin-bottom: 30px;
}

.bottom_fixed {
  position: sticky;
  bottom: 0px;
  z-index: 10;
  width: 100%;
  top: inherit;
  display: flex;
  color: #ffffff;
  padding: 15px 20px;
  border-radius: 5px;
  background: #ffffff;
}

.overlay_show {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.3);
  left: 0px;
  top: 0px;
}

.amount_with_btn {
  // padding: 10px 100px 5px 15px;
  padding: 2px 80px 5px 0px;
  position: relative;
  b {
    width: 100%;
    display: inline-block;
  }
  small {
    font-size: 18px;
  }
  .add_item_btnblock {
    display: flex;
    width: 80px;
    height: 30px;
    position: absolute;
    right: 15px;
    padding: 0px 25px 0px 25px;
    top: 17px;
    border: solid thin #fb6340;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    .additem_inner_txt {
      width: 100%;
      border: 0px;
      text-align: center;
      color: #fb6340;
    }
    .actionbtn {
      position: absolute;
      height: 100%;
      width: 25px;
      padding: 0;
      border: 0;
      background: #fb6340;
      color: #ffffff;
      top: 0px;
      text-align: center;
    }
    .minus {
      font-size: 30px;
      left: 0px;
      line-height: 22px;
    }
    .plus {
      right: 0px;
      font-size: 22px;
      line-height: 30px;
    }
  }
}

.order_rep_btn {
  padding: 5px 5px 5px 38px;
  margin-bottom: 5px;
  text-align: left;
  float: right;
  i {
    position: absolute;
    left: 10px;
    font-size: 20px;
    top: 0px;
  }
}

.order_history_containner {
  width: 96%;
  margin: 15px 2%;
  .order_block {
    margin-bottom: 20px;
    width: 100%;
    .order_date_amount {
      position: relative;
      padding: 15px 150px 10px 15px;
      padding-right: 90px;
      border-bottom: solid thin #e1e1e1;
      .btn {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .status_order {
        position: absolute;
        right: 15px;
        padding: 6px 10px;
      }
    }
    .order_row {
      padding: 15px;
      small {
        font-size: 14px;
      }
      p {
        font-weight: bold !important;
        margin-bottom: 5px;
        font-size: 14px;
      }
    }
  }
}

.arrow_with_head {
  padding-left: 30px;
}

.back_arrow {
  margin-right: 10px;
  font-size: 40px;
  height: 26px;
  display: inline-block;
  line-height: 16px;
  position: absolute;
  top: 25px;
  color: #bdbdbd;
  left: 20px;
  cursor: pointer;
  transition: 0.5s all;
}

.back_arrow:hover {
  color: #000000;
}

.bottom_append_show {
  bottom: 0px;
}

.popup_close {
  position: absolute;
  top: 0px;
  background: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 50%;
  right: -30px;
  line-height: 32px;
  opacity: 0.8;
  cursor: pointer;
  font-size: 14px;
  transition: 0.5s all;
}

// Snakebar Css
.cdk-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cdk-overlay-container {
  position: fixed;
  z-index: 1000;
}

.cdk-overlay-container:empty {
  display: none;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-pane {
  display: flex;
  position: absolute;
  z-index: 1000;
}

.cdk-overlay-pane {
  pointer-events: auto;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
}

.mat-snack-bar-container {
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  margin: 24px;
  max-width: 33vw;
  min-width: 344px;
  padding: 14px 16px;
  min-height: 48px;
  transform-origin: center;
  color: hsla(0, 0%, 100%, 0.7);
  background: #323232;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

.mat-simple-snackbar {
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  opacity: 1;
}

.coupon-searchbox {
  .search-box {
    border: solid thin #cad1d7;
    padding: 10px 45px 10px 10px;
    i {
      top: 5px;
    }
  }
}

.order_booking_itemlist {
  width: 100%;
  padding: 10px;
  background: #f5f5ff;
  z-index: 1;
  .ng-autocomplete {
    float: right;
    width: 100%;
    max-width: 600px;
  }
}

.top_tableblock {
  width: 100%;
  text-align: center;
  .counter_block {
    width: 30%;
    margin: 0px 1%;
    max-width: 200px;
  }
}

.staff-table-section {
  padding: 10px;
  .staff_block {
    display: inline-block;
    width: 48%;
    margin: 5px 1%;
    .table-block {
      width: 100%;
      .table_details {
        line-height: 15px;
        min-height: 80px;
        padding-top: 5px;
      }
    }
  }
}

.qty_addedit_block {
  margin: 20px 0px;
  position: relative;
  background: #ffffff;
  display: flex;
  width: 100%;
  border: solid thin #fb6340;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  padding: 0px 60px;
  .qty_num {
    width: 100%;
    border: 0px;
    text-align: center;
    color: #fb6340;
    padding: 10px;
    outline: none;
  }
  .actionbtn {
    position: absolute;
    height: 100%;
    width: 50px;
    padding: 0;
    border: 0;
    background: #fb6340;
    color: #ffffff;
    top: 0px;
    font-size: 40px;
    line-height: 30px;
  }
  .minus {
    left: 0px;
    font-size: 58px;
  }
  .plus {
    right: 0px;
  }
}

.menu_top_header {
  min-height: 80px;
}

.snackbar-success {
  background-color: rgba(24, 206, 15, 0.8);
  color: #fff;
}

.snackbar-danger {
  background-color: rgba(255, 0, 0, 0.8);
  color: #fff;
}

.snackbar-warning {
  background-color: #ffc107;
  color: #fff;
}

.snackbar-info {
  background-color: rgba(44, 168, 255, 0.8);
  color: #fff;
}

// Snakebar End
.popup_close:hover {
  opacity: 1;
}

.theme_txt_color {
  color: #fb6340;
}

.color-whatsapp {
  background-color: #25d366;
}

.guest_registered_block {
  position: relative;
  padding: 10px 15px;
}

.action_3 {
  width: 140px;
}

// Responsive Css
@media (min-width: 320px) and (max-width: 767px) {
  .inner_menusection {
    width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 576px) {
  .inner_menusection {
    .header_detailsblock {
      min-height: 120px;
      padding: 5px 5px 40px 80px;
      img {
        top: 5px;
        width: 60px;
      }
      .company_details {
        font-size: 12px;
        h3 {
          margin: 0px;
          font-size: 14px !important;
        }
        p,
        b {
          font-size: 13px !important;
        }
      }
      .connectivity_block {
        width: 96%;
        bottom: 7px;
        right: 2%;
        .btn {
          width: 31%;
          font-size: 12px;
          padding-left: 30px;
          margin: 0px 1.1%;
          i {
            top: 2px;
            font-size: 16px;
            left: 7px;
          }
        }
      }
    }
    .search_filter {
      padding-left: 40px;
      .filter_icon {
        right: 3px;
      }
    }
    .menu-containner {
      padding: 10px 5px;
      .main_itemtitle {
        h3 {
          font-size: 14px !important;
          small {
            font-size: 18px !important;
          }
        }
      }
      .item_block {
        padding: 8px !important;
        .title_with_type {
          padding-right: 15px !important;
          h5 {
            font-size: 12px !important;
          }
        }
      }
      .amount_with_btn {
        b {
          font-size: 13px !important;
        }
      }
      .back_arrow {
        left: 0px;
        top: 18px;
      }
      .basic_row {
        .items_row {
          .add_item_btnblock {
            right: 0px;
          }
        }
      }
    }
    .checkout-containner {
      padding: 10px;
    }
    .coustomer_details {
      padding: 10px 10px 5px 10px;
      .action_btn {
        position: relative;
        width: 100%;
        left: 0px;
        .btn {
          width: auto;
        }
      }
    }
  }
  .bottom_append {
    left: 2%;
    width: 96%;
    padding: 15px 0px;
    .popup_close {
      top: -30px;
      right: 0px;
    }
  }
  .staff-table-section {
    padding: 10px;
    .table-block {
      width: 100%;
      margin: 0px 0px 10px 0px;
    }
  }
  .top_tableblock {
    .counter_block {
      width: 48%;
      margin: 3px 1% 5px 1%;
    }
  }
}

@media (min-width: 577px) and (max-width: 767px) {
}

@media (min-width: 320px) and (max-width: 360px) {
}

@media (min-width: 768px) and (max-width: 992px) {
}

@media (min-width: 993px) and (max-width: 1199px) {
  .right_body {
    .col_qty_insert {
      .tableadd_button {
        width: 30%;
      }
      .tableadd_txt {
        width: 40%;
      }
    }
  }
  .right_items_container {
    max-height: calc(100vh - 155px);
  }
  .table_container {
    .selectedtable_name {
      font-size: 16px;
    }
  }
  .table_container {
    .table_inner_container {
      max-height: 125px;
    }
  }
  .listsearch-topblock {
    width: 300px;
    .long_search {
      width: auto !important;
    }
  }
  .right_items_container,
  .menu_list_container {
    .header_menu {
      h3 {
        font-size: 16px;
      }
    }
    .listsearch-topblock {
      width: 210px;
    }
    .menu_inner_container {
      max-height: calc(100vh - 510px) !important;
    }
  }
  .menu_container {
    .menu_category {
      width: 160px;
      .menu_cate_row {
        h6 {
          font-size: 11px;
        }
      }
      .menu_category_ul {
        max-height: calc(100vh - 510px) !important;
      }
    }
    .menu_list_container {
      width: calc(100% - 160px);
      .menu_inner_container {
        .menu_block {
          width: 48%;
        }
        .listsearch-topblock {
          width: 190px;
        }
      }
    }
  }
  .small_desk50 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .small_desk100 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .table_btnblock {
    width: 100%;
    display: inline-block;
    flex-basis: initial;
    border-top: solid thin #e1e1e1;
    padding-top: 10px;
    margin-top: 5px;
  }
  .pos_takeaway_row {
    margin-bottom: 10px;
  }
  .table-block {
    width: 24%;
    margin: 0px 0.5%;
    padding-left: 80px;
    .table_name {
      font-size: 14px;
      width: 70px;
    }
  }
  .left_takeaway {
    width: 140px !important;
    .left_details h3 b {
      width: 100px !important;
    }
  }
  .rooms_card_body {
    padding: 20px 10px;
  }
  .right_takeaway {
    padding-left: 0px !important;
    width: calc(100% - 140px) !important;
    .takeaway_details {
      max-width: 130px;
      padding: 5px 10px;
    }
  }
  .rooms_details {
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }
}

.mydata-table {
  .s_no {
    width: 50px;
  }
  .total_col {
    text-align: right;
  }
  .col {
    padding: 5px 6px !important;
  }
}

.listing_search_filter {
  width: 100%;
  display: inline-block;
  flex-basis: initial;
  border-top: solid thin #e1e1e1;
  padding: 10px 0px;
  margin-top: 5px;
  padding-left: 100px;
  .right_search {
    width: 150px;
  }
  .left-text {
    position: absolute;
    left: 0px;
    top: 15px;
  }
}
.midium-button {
  max-width: 250px;
  margin: 0px auto;
}

@media (min-width: 1025px) {
  .member_deatils_block {
    padding-left: 200px;
    .member_image_box {
      width: 170px;
      height: 170px;
    }
  }
  ::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    background-color: #f5f5f5;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(179, 180, 179, 0.808);
  }
  ::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
  }
}
@media (min-width: 1200px) {
  .member_deatils_block {
    padding-left: 225px;
    .member_image_box {
      width: 200px;
      height: 200px;
    }
  }
}
.swal2-container {
  z-index: 1090 !important;
}
.card_left_title {
  font-size: 16px;
}
.lgbox_search_row {
  display: flex;
  .rfid_txt {
    margin-right: 15px;
    padding: 5px 5px 3px 10px !important;
    min-height: 30px;
  }
}
.ragister_form {
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
  border: solid thin #e1e1e1;
  .table_room_selected {
    background: #ffffff;
    border: solid thin #e1e1e1;
    border-radius: 5px !important;
    text-align: center;
    .selected_roomtxt {
      border: solid thin #e1e1e1;
      padding: 5px 5px 5px 10px;
      outline: none;
      border-radius: 5px;
      text-align: center;
    }
    thead {
      tr {
        th {
          background: #ececec;
          font-size: 12px !important;
          text-transform: capitalize !important;
          padding: 7px 8px !important;
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 7px 8px !important;
          font-size: 12px !important;
        }
      }
    }
  }
}
.shakex {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

.top {
  position: relative;
  animation: animatetop 0.6s;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.left {
  position: relative;
  animation: animateleft 0.6s;
}

@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

.right {
  position: relative;
  animation: animateright 0.6s;
}

@keyframes animateright {
  from {
    right: -300px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}

.bottom {
  position: relative;
  animation: animatebottom 0.6s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

.fade_animation {
  animation: fading 0.8s forwards;
}

@keyframes fading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.zoom {
  animation: animatezoom 0.6s;
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
