<div class="main-content-without-nav">
    <div class="container pb-1">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6">
                <div class="login-form-box">
                    <div class="card-header text-center bg-transparent pb-3 border-0">
                        <img [src]="api.project.logo" class="login_logo" />
                        <h2 class="login-txt">Login to your account</h2>
                    </div>
                    <div class="card-body px-lg-5 py-lg-2 pt-0 card-bootom-0">
                        <form [formGroup]="loginForm">
                            <div class="form-group">
                                <!-- <div class="login-input-label">E-Mail</div> -->
                                <div class="input-group login-txtbox">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="mdi mdi-qrcode-scan"></i></span>
                                    </div>
                                    <input type="text" formControlName="staff_rfid" placeholder="Enter RFID Here" class="form-control" />
                                </div>
                                <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                    <div *ngIf="f.username.errors.required">Username is required</div>
                                </div> -->
                            </div>
                            <h2 class="text-center mb-lg-4">Or</h2>
                            <div class="form-group">
                                <!-- <div class="login-input-label">E-Mail</div> -->
                                <div class="input-group login-txtbox">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="mdi mdi-account"></i></span>
                                    </div>
                                    <input type="text" formControlName="staff_user" placeholder="Your Username" class="form-control" />
                                </div>
                                <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                    <div *ngIf="f.username.errors.required">Username is required</div>
                                </div> -->
                            </div>
                            <div class="form-group">
                                <!-- <div class="login-input-label">Password</div> -->
                                <div class="input-group login-txtbox">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="mdi mdi-key"></i></span>
                                    </div>
                                    <input type="password" formControlName="staff_password" placeholder="Your Password" class="form-control" onent/>
                                </div>
                                <!-- <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                    <div *ngIf="f.password.errors.required">Password is required</div>
                                </div> -->
                            </div>
                            <div class="login-btnblock text-center">
                                <!-- <button type="button" routerLink="/register"  class="btn btn-outline-primary btn-rounded mt-3 mb-2">                                    
                                    Register
                                </button> -->
                                <button class="btn btn-primary mt-3 mb-2" (click)="check_authorizartion()">
                                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                    Login
                                </button>
                                <!-- <a routerLink="/register" class="btn btn-link">Register</a> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>