.text-black {
    color: #6f6f6f;
}

.card-bootom-0 {
    padding-bottom: 0px !important;
}

.form-control {
    line-height: 40px;
    min-height: 45px;
}

.main-content-without-nav {
    .form-group {
        margin-bottom: 14px;
    }
    .card-top-0 {
        padding-top: 15px !important;
    }
    .login-txt {
        font-size: 24px;
        color: #000000;
    }
    .login-txtbox {
        box-shadow: none;
        .input-group-text {
            padding: 5px 10px;
        }
    }
    .login-input-label {
        color: #666666;
        margin: 0px 0px 5px 10px;
        font-size: 12px;
    }
    .login_logo {
        margin-bottom: 25px;
        width: 100%;
        max-width: 300px;
    }
    .login-btnblock {
        .btn {
            width: 48%;
            border-radius: 50px;
            margin-top: 0px !important;
        }
    }
    .text-small {
        font-size: 10px;
        color: #241616;
        text-align: center;
        a {
            color: #000000;
            text-decoration: underline;
        }
    }
    .switch_txt {
        text-align: center;
        width: 100%;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
    }
}