table {
  width: 100%;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.navleft-siderbar {
  border-right: solid thin #e1e1e1;
  padding-top: 10px;
  z-index: 2;
  max-width: 180px !important;
  .navbar-brand-img {
    max-height: 65px !important;
    max-width: initial;
    margin: -5px 0px 0px -18px;
  }

  .left-menu {
    .nav-link:hover {
      color: var(--theme-bgcolor) !important;
      background-image: linear-gradient(to right, #e4e7f3, #ffff);
    }
    .nav-item:hover .nav-link:before {
      opacity: 1 !important;
    }
    .nav-link {
      padding: 12px 15px;
      transition: 0.5s all;
      cursor: pointer;
      position: relative;
      i {
        font-size: 24px;
        margin-top: -3px;
      }
      .counter {
        background: #f5365c;
        padding: 5px;
        position: absolute;
        right: 15px;
        border-radius: 50%;
        color: #ffffff;
        max-height: 20px;
        line-height: 10px !important;
      }
    }
    .nav-link:before {
      top: 0px;
      bottom: 0px;
      left: 1px;
      right: auto;
      border-left: 3px solid var(--theme-bgcolor);
      border-bottom: 0;
      opacity: 0;
      content: "";
      width: 3px;
      height: 100%;
      position: absolute;
      transition: 0.5s all;
    }
    .active {
      color: var(--theme-bgcolor) !important;
      background-image: linear-gradient(to right, #e4e7f3, #ffff);
    }
    .active:before {
      // top: 0px;
      // bottom: 0px;
      // left: 1px;
      // right: auto;
      // border-left: 3px solid #5e72e4;
      // border-bottom: 0;
      opacity: 1;
    }
  }
}

@media print {
  .no-print,
  .no-print * {
    display: none !important;
  }
}
