{
    "name": "hotel-online-application",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --o --aot",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.0",
        "@angular/cdk": "^11.0.3",
        "@angular/common": "~10.0.0",
        "@angular/compiler": "~10.0.0",
        "@angular/core": "~10.0.0",
        "@angular/fire": "^6.1.4",
        "@angular/forms": "~10.0.0",
        "@angular/localize": "^9.1.12",
        "@angular/platform-browser": "~10.0.0",
        "@angular/platform-browser-dynamic": "~10.0.0",
        "@angular/router": "~10.0.0",
        "@material-ui/core": "^4.12.3",
        "@mdi/font": "^6.1.95",
        "@ng-bootstrap/ng-bootstrap": "~5.2.2",
        "angular-ng-autocomplete": "^2.0.1",
        "chart.js": "^2.9.4",
        "datatables.net": "^1.10.20",
        "firebase": "^8.2.6",
        "ip-range-check": "^0.2.0",
        "jqueryui": "^1.11.1",
        "mark.js": "^8.11.1",
        "ng2-charts": "^2.4.2",
        "ng2-search-filter": "^0.5.1",
        "ngx-image-cropper": "^3.3.3",
        "ngx-webcam": "^0.3.2",
        "rxjs": "~6.5.5",
        "sweetalert2": "^9.17.1",
        "tslib": "^2.0.0",
        "ui-select": "^0.19.8",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0",
        "@angular/cli": "~10.0.0",
        "@angular/compiler-cli": "~10.0.0",
        "@angular/material": "^8.2.3",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "bootstrap": "^4.4.1",
        "codelyzer": "^6.0.0-next.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    }
}
