<section class="profile-container">
    <div class="container mt-2">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="card bg-secondary shadow border-0">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="mb-0">UPDATE PROFILE
                                    <a class="btn btn-sm btn-primary text-white right_actionbtn" routerLink="/root/changepassword" >
                                        <i class="mdi mdi-lock-alert mr-2"></i>Change Password</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-body px-lg-3">
                        <form [formGroup]="updateprofileForm">
                            <div class="row">
                                <div class="col-md-3 pl-2">
                                    <div class="avatar-upload ml-0">
                                        <div class="avatar-edit">
                                            <input type="file" (change)="onFileChange($event)" id="imageUpload" accept=".png, .jpg, .jpeg">
                                            <label for="imageUpload" class="mdi mdi-camera"></label>
                                        </div>
                                        <div class="avatar-preview">
                                            <div id="imagePreview" style="background-image: url({{img}});">
                                                <!-- <div *ngIf="profileletterblock" class="load_defaultletter">{{ this.profileletter }}</div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="input-group input-group-alternative">
                                                  <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-email-83 mdi mdi-account"></i></span>
                                                    </div>
                                                    <input type="text" placeholder="Staff Name" formControlName="staff_fname" class="form-control" />
                                                </div>
                                                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                                    <div *ngIf="f.username.errors.required">Username is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-email-83 mdi mdi-account-heart-outline"></i></span>
                                                    </div>
                                                    <input type="text" placeholder="Father Name" formControlName="staff_fathername" class="form-control" />
                                                </div>
                                                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                                    <div *ngIf="f.username.errors.required">Father name is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-email-83 mdi mdi-phone"></i></span>
                                                    </div>
                                                    <input type="text" placeholder="Staff Mobile" formControlName="staff_mobile" class="form-control" />
                                                </div>
                                                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                                    <div *ngIf="f.username.errors.required">Mobile is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-email-83 mdi mdi-email-alert"></i></span>
                                                    </div>
                                                    <input type="text" placeholder="Enter Email" formControlName="staff_email" class="form-control" />
                                                </div>
                                                <div *ngIf="submitted && f.emailid.errors" class="invalid-feedback">
                                                    <div *ngIf="f.emailid.errors.required">Email is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-email-83 mdi mdi-card-account-details-outline"></i></span>
                                                    </div>
                                                    <input type="text" placeholder="User ID" formControlName="user_id" class="form-control" />
                                                </div>
                                                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                                    <div *ngIf="f.username.errors.required">Userid is required</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <div class="input-group input-group-alternative">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="ni ni-email-83 mdi mdi-account-key-outline"></i></span>
                                                    </div>
                                                    <input type="text" placeholder="Password" formControlName="user_password" class="form-control" />
                                                </div>
                                                <div *ngIf="submitted && f.emailid.errors" class="invalid-feedback">
                                                    <div *ngIf="f.emailid.errors.required">Password is required</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group input-group-alternative">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="ni mdi mdi-office-building"></i></span>
                                            </div>
                                            <input type="text" placeholder="Address" formControlName="staff_address" class="form-control" />
                                        </div>
                                        <div *ngIf="submitted && f.company.errors" class="invalid-feedback">
                                            <div *ngIf="f.company.errors.required">Address is required</div>
                                        </div>
                                    </div>
                                    <div class="form-group text-center mb-0">
                                        <button (click)="updateprofile()" [disabled]="!updateprofileForm.valid" class="btn btn-block btn-primary mt-3 midium-button">
                                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                    Update Profile
                                  </button>
                                        <!-- <a routerLink="/register" class="btn btn-link">Register</a> -->
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal upload-filemodel fade" id="password-modal" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
        <div class="modal-dialog modal- modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h4 class="modal-title">APIC Integration</h4> -->
                    <button type="button" #closebutton_changepwd class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body p-0 bg-secondary">
                    <div class="card-header bg-transparent pb-3 pt-3">
                        <div class="text-black text-center">
                            <h1 class="mb-0">Change Password</h1>
                        </div>
                    </div>
                    <div class="card-body apic-lb-form-box">
                        <form>
                            <div class="form-group">
                                <div class="login-input-label">Old Password</div>
                                <div class="input-group login-txtbox">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="mdi mdi-lock-open-alert"></i></span>
                                    </div>
                                    <input type="password" placeholder="Enter Old Password" formControlName="prevpassword" class="form-control" />
                                </div>
                                <div *ngIf="forgot_submitted && c.prevpassword.errors" class="invalid-feedback">
                                    <div *ngIf="c.prevpassword.errors.required">Previous password is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="login-input-label">New Password</div>
                                <div class="input-group login-txtbox">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="mdi mdi-lock-open-check"></i></span>
                                    </div>
                                    <input type="password" placeholder="Enter UserName" formControlName="newpassword" class="form-control" />
                                </div>
                                <div *ngIf="forgot_submitted && c.newpassword.errors" class="invalid-feedback">
                                    <div *ngIf="c.newpassword.errors.required">New password is required</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="login-input-label">Retype Password</div>
                                <div class="input-group login-txtbox">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="mdi mdi-lock-check"></i></span>
                                    </div>
                                    <input type="password" placeholder="Enter Password" formControlName="retypepass" class="form-control" />
                                </div>
                                <div *ngIf="forgot_submitted && c.retypepass.errors" class="invalid-feedback">
                                    <div *ngIf="c.retypepass.errors.required">Retype password is required</div>
                                </div>
                            </div>
                            <div class="login-btnblock text-center">
                                <button class="btn btn-primary">
                                      <span *ngIf="forgot_loading" class="spinner-border spinner-border-sm mr-1"></span>
                                       Update
                                  </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="success_data" class="alert_popup alert alert-success alert_show" role="alert" id="success_popup">
        <strong>Success!</strong> Profile updated successfully.
    </div>
    <div *ngIf="invalid_data" class="alert_popup alert alert-warning alert_show" role="alert" id="warning_popup">
        <strong>Error!</strong> Error in updating profile.
    </div>
    <div *ngIf="success_data_password" class="alert_popup alert alert-success alert_show" role="alert">
        <strong>Success!</strong> Password updated successfully.
    </div>
</section>