<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Collection Management</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" crossorigin="use-credentials" href="assets/manifest.json">
    <!-- Update Files -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/imgs/fevicon-icon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/multiselect.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/argon-dashboard.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/datatable.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/argon.min.js"></script>
    <script src="assets/js/multiselect.js"></script>
    <script src="assets/js/global.js" type="text/javascript"></script>
    <!-- <script src="assets/js/datatables.mark.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/datatables.mark.js/2.0.0/datatables.mark.min.css" type="text/css" /> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script> -->
    <!-- <script  src="./assets/js/scanner.js"></script> -->
    <!-- <script src="./assets/js/nifty.min.js"></script> -->
    <script>
        /** Initiates a scan */

        function scanToJpg() {
            scanner.scan(displayImagesOnPage, {
                "output_settings": [{
                    "type": "return-base64",
                    "format": "jpg"
                }]
            });
        }

        function clearScanned() {
            $('#images').children().remove();
        }
        /** Processes the scan result */
        function displayImagesOnPage(successful, mesg, response) {
            if (!successful) { // On error
                console.error('Failed: ' + mesg);
                return;
            }

            if (successful && mesg != null && mesg.toLowerCase().indexOf('user cancel') >= 0) { // User cancelled.
                console.info('User cancelled');
                return;
            }

            var scannedImages = scanner.getScannedImages(response, true, false); // returns an array of ScannedImage
            for (var i = 0;
                (scannedImages instanceof Array) && i < scannedImages.length; i++) {
                var scannedImage = scannedImages[i];
                processScannedImage(scannedImage);
            }
        }

        /** Images scanned so far. */
        var imagesScanned = [];

        /** Processes a ScannedImage */
        function processScannedImage(scannedImage) {

            imagesScanned.push(scannedImage);
            var elementImg = scanner.createDomElementFromModel({
                'name': 'img',
                'attributes': {
                    'class': 'scanned',
                    'src': scannedImage.src
                }
            });
            // var append_imgdiv = '<div class="scanner_img_box"> "' + elementImg + '" <div class="btn btn-sm btn-danger image_delete" onclick="removeScan(this);"><i class="fa fa-trash"></i></div></div>';
            // var append_imgdiv = '<div class="scanner_img_box"><img src="' + scannedImage.src + '" /><div class="btn btn-sm btn-danger image_delete" onclick="removeScan(this);"><i class="fa fa-trash"></i></div></div>';
            // console.log(append_imgdiv);
            //   document.getElementById('images').value(elementImg);
           // document.getElementById('images').appendChild(elementImg);
            sessionStorage.setItem('img', scannedImage.src);
            console.log("scannedImage.src",scannedImage.src)


        }
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>