.innerdashboard_content {
    .inner-section {
        display: inline-block;
        width: calc(100% + 30px);
        .left_data {
            float: left;
        }
        .fixed_right {
            position: sticky;
            top: 90px;
            float: left;
            display: -webkit-box;
        }
    }
    .table-card {
        .top_filterddl {
            padding: 0px;
        }
        .btn-filter {
            position: relative;
            padding: 5px 30px 5px 10px;
            color: #666666;
            border-radius: 5px;
            min-width: 150px;
            font-size: 12px;
            text-align: left;
            i {
                position: absolute;
                right: 10px;
                top: 0px;
                font-size: 20px;
            }
        }
        .active {
            color: #ffffff;
        }
        .btn-filter:hover {
            border: solid thin #07d;
            color: #07d;
            background: transparent;
        }
        .dashboard_table {
            table-layout: fixed;
            border-bottom: solid 10px #f5f5ff;
            // padding-bottom: 10px;
            margin-bottom: 0px !important;
            .row_newflow {
                background-color: #EEF5F6;
            }
            .row_absentflow {
                background-color: #F1DFDF;
                th {
                    position: relative;
                }
            }
            .row_absentflow th:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.1);
                left: 0px;
                top: 0px;
                opacity: 0;
            }
            tr th {
                padding: 12px 10px;
                font-weight: bold !important;
                font-size: 13px;
                text-align: center;
                text-transform: capitalize;
            }
            tr td {
                text-align: center;
                padding: 10px;
                font-size: 12px;
            }
        }
    }
    .brics-counter-ul {
        text-align: center;
        padding: 10px;
        margin: 0px;
        .a_class {
            outline: none;
            text-decoration: none;
            padding: 10px 5px;
            border-bottom: solid thin #f5f5f5;
            display: inline-block;
            width: 100%;
            .text-muted {
                font-size: 11px;
            }
            h2 {
                margin-bottom: 0px;
                font-size: 20px;
            }
            h3 {
                margin-bottom: 0px;
                font-size: 12px;
            }
            .sync-btn {
                font-size: 12px;
                margin-top: 5px;
                i {
                    margin-right: 5px;
                }
            }
        }
    }
    .dashbaord_tableblock {
        min-height: 380px;
        .top_filterddl {
            min-width: 140px;
        }
    }
}

.upload-filemodel {
    .uploadbtn {
        min-width: 150px;
        i {
            margin-right: 5px;
        }
    }
    .file-input {
        transform: scale(.8);
        left: -15px;
        top: 5px;
        margin: 0px !important;
    }
}

.text-black {
    color: #6f6f6f;
}

.card-bootom-0 {
    padding-bottom: 0px !important;
}

.form-control {
    line-height: 40px;
    min-height: 45px;
}

.main-content {
    position: relative;
    // min-height: 100vh;
    // background-color: #172b4d!important;
    align-items: center;
    display: flex;
    background: #ffffff;
    padding-left: 260px;
    .login-txt {
        font-size: 24px;
        color: #000000;
    }
    .login-txtbox {
        box-shadow: none;
        .input-group-text {
            padding: 5px 10px;
        }
    }
    .login-input-label {
        color: #666666;
        margin: 0px 0px 5px 10px;
        font-size: 12px;
    }
    .login_logo {
        margin-bottom: 40px;
        width: 100%;
        max-width: 300px;
    }
    .login-btnblock {
        .btn {
            width: 68%;
            border-radius: 50px;
            margin-top: 0px !important;
        }
    }
}

.mr-1,
.mx-1 {
    margin-right: -1.4rem !important;
}